# Server Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# MongoDB Configuration
MONGODB_URI=mongodb_uri

# Email (Resend API)
RESEND_API_KEY=your_resend_api_key_here

# Clerk Authentication
CLERK_SECRET_KEY=your_clerk_secret_key_here
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

# Langgraph
LANGGRAPH_API_URL=http://localhost:8123